{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DivarConnection": "Server=.; Initial Catalog=DivarDb; Integrated Security=True; encrypt=False"
  }

}
